{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@/*": [
        "./*"
      ],
      "@/atoms": [
        "./src/components/atoms/*"
      ],
      "@/molecules": [
        "./src/components/molecules/*"
      ],
      "@/organisms": [
        "./src/components/organisms/*"
      ],
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
