{
  "[typescript]": {
    "editor.defaultFormatter": "denoland.vscode-deno"
  },
  "cSpell.words": [
    "Ionicons",
    "Postgrest",
    "predikt"
  ],
  "deno.enablePaths": [
    "supabase/functions"
  ],
  "deno.lint": true,
  "deno.unstable": true
}
